Wow you found me!

I'm a secret Kadable hidden in the files.

Hmmm... these usually have some hidden lore in them. I should probably put a bit of trivia or something here.

Dable (the guy who says 'A game by Kadable' at the start and narrates some of the cutscenes) is a beakman,
with birds becoming an intelligent species in his universe instead of apes.

Yep, that's canon now!

Heroes Co. (which appears on the background on posters in the final ZONE) is a terrible webcomic Kadable made a few years 
ago, which you can find at kad-comics.weebly.com (if the website hasn't been taken down by now).

Is this enough trivia for you? 
Does this satiate your hunger for poorly hidden secrets???
Will you ever be satisfied?????

